# revision-ai

./: .editorconfig  .gitignore  README.md
backend/src/RevisionAI.Api/: Program.cs  RevisionAI.Api.csproj  RevisionAI.Api.http  appsettings.Development.json  appsettings.json
backend/src/RevisionAI.Api/Controllers/: AchievementsController.cs  AnalysisController.cs  AuthController.cs  BookmarksController.cs  FriendsController.cs  HourlyQuestionsController.cs  LeaderboardsController.cs  MocksController.cs  NotesController.cs  QaController.cs  QuestionsController.cs  SpacedRepetitionController.cs  StreaksController.cs  SubjectsController.cs  XpController.cs
backend/src/RevisionAI.Api/Filters/: ValidationExceptionFilter.cs
backend/src/RevisionAI.Api/Properties/: AssemblyInfo.cs
backend/src/RevisionAI.Infrastructure/: RevisionAI.Infrastructure.csproj
backend/src/RevisionAI.Infrastructure/Data/: AppDbContext.cs  SeedData.cs  SeedQuestions.cs
backend/src/RevisionAI.Infrastructure/Data/Configurations/: AchievementConfiguration.cs  BookmarkCollectionConfiguration.cs  BookmarkItemConfiguration.cs  ChapterConfiguration.cs  FriendshipConfiguration.cs  MockSessionAnswerConfiguration.cs  MockSessionConfiguration.cs  PendingQuestionConfiguration.cs  QuestionConfiguration.cs  QuestionMediaConfiguration.cs  QuestionReportConfiguration.cs  QuestionScheduleConfiguration.cs  RefreshTokenConfiguration.cs  (+8 more)
backend/src/RevisionAI.Infrastructure/Migrations/: 20260603205756_InitialCreate.Designer.cs  20260603205756_InitialCreate.cs  20260607020510_AddUserLastLoginAt.Designer.cs  20260607020510_AddUserLastLoginAt.cs  20260609162933_AddIsExplanationToQuestionMedia.Designer.cs  20260609162933_AddIsExplanationToQuestionMedia.cs  20260609165243_UpdateBlobUrlWithMediaPath.Designer.cs  20260609165243_UpdateBlobUrlWithMediaPath.cs  20260610043857_AddQuestionReportTable.Designer.cs  20260610043857_AddQuestionReportTable.cs  20260610150306_AddChapterIdToUserNotes.Designer.cs  20260610150306_AddChapterIdToUserNotes.cs  AppDbContextModelSnapshot.cs
backend/src/RevisionAI.Infrastructure/Services/: GoogleAuthService.cs  HourlyQuestionService.cs  JwtTokenService.cs  LocalNoteStorageService.cs  OtpService.cs  RefreshTokenService.cs  Sm2Service.cs
(+283 files in other folders)
